# TEMPLATES-SPRING-BOOT

./: .gitignore  README.md
template-jwt-H2/: pom.xml
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/: TemplateJwtH2Application.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/controller/: AuthController.java  TestController.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/model/: User.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/repository/: UserRepository.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/security/: JwtRequestFilter.java  PasswordConfig.java  SecurityConfig.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/service/: CustomUserDetailsService.java  UserService.java
template-jwt-H2/src/main/java/com/isabosdev/template_jwt_H2/util/: JwtUtil.java
template-jwt-H2/src/main/resources/: application.properties
template-jwt-H2/src/test/java/com/isabosdev/template_jwt_H2/: TemplateJwtH2ApplicationTests.java
